{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.fontSize": 11,
    "terminal.integrated.fontSize": 10,
    "breadcrumbs.enabled": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.minimap.renderCharacters": false,
    "editor.minimap.maxColumn": 200,
    "editor.minimap.showSlider": "always",
    "editor.smoothScrolling": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "eslint.alwaysShowStatus": true,
    "eslint.validate": [
      "javascript"
    ],
    "files.exclude": {
      "node_modules/": false,
      ".history": false,
      "output/": true,
      "**/.idea": true,
      "**/*.iml": true,
      "**/out": true,
      "**/gen": true,
      "**/logs": true,
      "**/*.log": true,
      "**/.DS_Store": true,
      ".*": false
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/.history": true
    },
    "files.watcherExclude": {
      "**/node_modules": true,
      "**/.history": true
    },
    "files.associations": {},
    "javascript.format.enable": false,
    "window.title": "${dirty} ${activeEditorMedium}${separator}${rootName}",
    "workbench.settings.enableNaturalLanguageSearch": false
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint"
    ]
  }
}